<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>

body
{
    
    position: relative;
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(227,227,227);
}
.logo img
{
    width : 250px;
    height: 70px;
}
.logo
{
  background-color: white;
}
nav{
  width: 100%;
}
.nav-item
{
    margin-right: 20px;
    margin-left: 20px;
    color: white;
    text-align: left;
    font-size: 20px;
}
.nav-item a:hover
{
     background-color: grey;
}
.headline
{
    width:100%;
    margin-top: -50px;
    background-color:cadetblue;
}
.headline p
{
    font-weight: 450;
    color: black;
    font-size: 50px;
    text-align: center;
}
.bg_news
{
    background: #eae9d9;
    height: 55px;
}
div 
{
    display: block;
}

.scroll_image
{
     width:70%;
}
p 
{
    text-align: justify;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
#about
{
  padding: 50px;
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;

}
table 
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th 
{
  border: 1px solid darkslategrey;
  text-align: left;
  padding: 8px;
}
#contact-info
{
  width: 100%;
  height: auto;
  background-color: black;
}

label,span
{

margin: 8px 26px;
font-size:16px;
}
input[type=number], input[type=password]{
width: 90%;
padding: 12px 20px;
margin: 8px 26px;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
font-size:16px;
}


 
/* Set a style for all buttons */
button {
background-color:cadetblue;
padding: 12px 20px;
margin: 8px 26px;
color: white;
border: none;
cursor: pointer;
width: 90%;
font-size:20px;
}

button:hover {
opacity: 0.8;
}


 
/* Center the image and position the close button */
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
position: relative;
}
.avatar {
width: 100px;
height:100px;
border-radius: 50%;
}


 
/* The Modal (background) */
.modal {
display:none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
background-color: #fefefe;
margin: 4% auto 15% auto;
border: 1px solid #888;
width: 30%;
padding-bottom: 30px;
}


 
/* The Close Button (x) */
.close {
position: absolute;
right: 15px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}
.close:hover,.close:focus {
color: red;
cursor: pointer;
}

/* Add Zoom Animation */
.animate {
animation: zoom 0.6s
}
@keyframes zoom {
from {transform: scale(0)}
to {transform: scale(1)}
}
@media (max-width: 768px){
  .modal-content{width:50%;}
}


</style>
</head>
<body>
  <center>
  <div class="logo">
    <img src="/static/clg_logo.png">
  </div>
  </center>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#contact-info">Contact</a>
              </li>
              <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Login
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: dimgray;">
                    <button onclick="document.getElementById('student-form').style.display='block'" style="margin:3px 3px 3px 3px; background-color:dimgrey;" >Student</button><br>
                    <button onclick="document.getElementById('warden-form').style.display='block'"  style="margin:3px 3px 3px 3px; background-color: dimgrey;">Warden</button>
                  </div>
              </li>
          </ul>
      </div>
  </nav>
     
     
      
  <div id="student-form" class="modal">
    
    <form class="modal-content animate " action="http://127.0.0.1:5000/slogin" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('student-form').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="/static/logo.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uid"><b>UserID</b></label>
        <input type="number" placeholder="Enter UserId" name="uid" required>

        <label for="pwd"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" required>
          
        <button type="submit">Login</button>
        <label>
          <a href="http://127.0.0.1:5000/forgot">Forgot Password</a>
        </label>
      </div>
    </form>
  </div>


  <div id="warden-form" class="modal">
    
    <form class="modal-content animate" action="http://127.0.0.1:5000/wlogin" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('warden-form').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="/static/logo.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>UserID</b></label>
        <input type="number" placeholder="Enter UserId" name="uid" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" required>
          
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
  <div class = "headline">
  <p>Campus Hostel</p>
  </div>
     
     <center>
       <div class="scroll_image">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="/static/img1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/static/img2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/static/img3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/static/img4.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/static/img5.jpg" alt="Fifth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        </center>
        <br><br>
        <div id="about">
          <h2 style="color:sienna;">About</h2>
          <p>The hostel is located in the south-end of the campus where the accommodation is provided to about 300 students. No rangging is encouraged in the hostel. Hostel is well secured with security staff and the CCTV services. Cleanliness is also well mentained.  </p>
          <div>
            <h4 style="color: teal;">Facilities:</h4>
            <p>
              <ul>
                <li>Free Wi-Fi</li>
                <li>TV room</li>
                <li>Reading room</li>
                <li>R.O Drinking Water-1000 L/Hr</li>
                <li>24 X 7 Electricity</li>
                <li>Hot Water Facility</li>
                </li>
              </ul>
            </p>
          </div>
          <div>
            <h4 style="color: teal;">Fee Structure</h4>
            <table>
              <tbody>
              <tr>
              <td style="text-align: center;"><strong>B.E </strong></td>
              <td style="text-align: center;"><strong>M.Tech / MBA/ M.Sc Students</strong></td>
              <td style="text-align: center;"><strong>BCA / MCA Students</strong></td>
              </tr>
              
              <td style="text-align: center;" >76,300/-</td>
              <td style="text-align: center;">71,300/-</td>
              <td style="text-align: center;">73,800/-</td>
              </tr>
              </tbody>
            </table><br>
          </div>
          <p><strong>Note:</strong> Fees must be paid in favor of “The Warden, SJCE Girls Hostel, Mysore”.</p>
          <div class="gallary" style="margin: 0; padding: 0;">
              <h4 style="color: teal;">Gallary</h4>
              <div class="row">
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <a href="/static/img1.jpg">
                      <img src="/static/img1.jpg" style="width:100%">
                      <div class="caption">
                        <p style="color: black;">Hostel</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <a href="/static/img7.jpg">
                      <img src="/static/img7.jpg" style="width:100%">
                      <div class="caption">
                        <p style="color: black;">Rooms</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <a href="/static/img8.jpg">
                      <img src="/static/img8.jpg" style="width:100%">
                      <div class="caption">
                        <p style="color: black;">Study Hall</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <a href="/static/img.jpg">
                      <img src="/static/img6.jpg" style="width:100%">
                      <div class="caption">
                        <p style="color: black;">Dinning Hall</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <a href="/static/img9.jpg">
                      <img src="/static/img9.jpg" style="width:100%">
                      <div class="caption">
                        <p style="color: black;">TV hall</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div> </div>

        </div>
        <div id="contact-info" style="margin: 5px; padding: 15px;">
        <h4 style="color:sienna;">Contact-details</h4>
        <p style="color: darkgray;"><i class="fa fa-map-marker" aria-hidden="true"></i> Sri Jayachamarajendra College of Engineering, JSS TI Campus, Manasagangothri, Mysuru 570006</p>
        <p style="color: darkgray;"><i class="fa fa-phone" aria-hidden="true"></i> 0821- 2548285, 2548286, 2548287</p>
        <p style="color: darkgray;"><i class="fa fa-envelope" aria-hidden="true"></i> office@sjcehostel.com</p>
      </div>
      <script>
        // Get the modal
        var s = document.getElementById('student-form');
        var w = document.getElementById('warden-form');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == s) {
                s.style.display = "none";
            }
        }
        window.onclick = function(event) {
            if (event.target == w) {
                w.style.display = "none";
            }
        }
        </script>
</body>
<html>